# togglator

./: .gitignore  README.md  build.gradle  cloudbuild.yaml  settings.gradle  tg.properties
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: togglator.yaml
src/main/java/net/katrinka/: App.java
src/main/java/net/katrinka/togglator/: TogglatorApplication.java
src/main/java/net/katrinka/togglator/config/: TogglatorFeatures.java
src/main/java/net/katrinka/togglator/dos/: Analyte.java  Assay.java  OperationalRegion.java  Panel.java  Profile.java
src/main/java/net/katrinka/togglator/web/: MainView.java
src/main/resources/: application.yml
src/test/groovy/net/katrinka/: AppTest.groovy
src/test/java/net/katrinka/togglator/: TogglatorApplicationTests.java
src/test/java/net/katrinka/togglator/dos/: AlbuminTest.java
