plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	id "com.google.cloud.tools.jib" version "0.10.1"
}

apply plugin: 'io.spring.dependency-management'

group = 'net.katrinka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

repositories {
	mavenCentral()
}

ext {
	set('vaadinVersion', '13.0.4')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.vaadin:vaadin-spring-boot-starter'
	implementation 'org.togglz:togglz-spring-boot-starter:2.6.1.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

jib {
	from {
		image = 'gcr.io/lims-tools-prod/openjdk:10.0.2-13-jdk-slim'
	}
	to {
		image = "us.gcr.io/gdos-mdonahue-sb/togglator:${new java.text.SimpleDateFormat("DHms").format(new Date())}"
	}
}

wrapper {
	distributionType = Wrapper.DistributionType.ALL
}