# Features are defined in the Feature Enum, and configured here.
BUTTONTEXT=true
BUTTONTEXT.strategy=spring-profile
BUTTONTEXT.param.profiles=german,japanese

# These features wont be visible in the feature provider since they aren't in the enum.
# Looking up the feature by name will still work
#
DOO_HICKEY=true
#
BOO_YA=true

# config from spring.properties
# togglz:
#  features:
#    BUTTONTEXT:
#      enabled: true
#      strategy: spring-profile
#      param:
#        profiles: german, japanese
#
#      # You need to have a user when calculating percentages for some reason...
##      strategy: gradual
##      param:
##        percentage: 50